APP_NAME=skeleton
APP_ENV=dev


DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hyperf_shop
DB_USERNAME=hyperf_shop
DB_PASSWORD=hyperf_shop
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=yj_


REDIS_HOST=127.0.0.1
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=1