# This is a basic workflow to help you get started with Actions

name: Docker Image build and push

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
env:
  TKE_IMAGE_URL: registry.cn-hangzhou.aliyuncs.com   
  DOCKER_IMAGE_SOURCE: registry.cn-hangzhou.aliyuncs.com/zhouwenchang/hyperf-cmf:latest
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: docker login 
        run: |
          docker login -u ${{ secrets.ALI_DOCKER_USERNAME }} -p '${{ secrets.ALI_DOCKER_PASSWORD }}' ${TKE_IMAGE_URL}
      # Runs a single command using the runners shell
      # - name: docker 
        # run: docker build -t ${TKE_IMAGE_URL} .
     # - name: docker push
        # run: docker push ${DOCKER_IMAGE_SOURCE}
      # Runs a set of commands using the runners shell
      - name: docker ls 
        run: docker images
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps: 
      - name: checkout
        uses: actions/checkout@v2
      - name: deplay 
        run: |
          cd ansible/
          pip install ansible
          sudo apt-get install sshpass
          ansible-playbook -i hosts run.yaml --extra-vars "ansible_ssh_pass=Zwc4228986 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'"
                 
